<html>
    <body>
        <h1>Ranking</h1>
           <h2>Links</h2>
        <ul>
  <li><a href="index.html">Artificial Intelligence Main Page</a></li>
  <li><a href="introduction.html">Introduction</a></li>
  <li><a href="learning.html">Learning</a></li>
  <li><a href="history.html">History</a></li>
  <li><a href="ranking.html">Ranking</a></li>
</ul>
    
<table style="width:100%">
  <tr>
    <th>rank</th>
    <th>country</th>
    <th>count(2015-2019)</th>
  </tr>
  <tr>
    <td>1</td>
    <td>USA</td>
    <td>7020</td>
  </tr>
  <tr>
    <td>2</td>
    <td>UK</td>
    <td>2073</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Germany</td>
    <td>1756</td>
  </tr>
   <tr>
    <td>4</td>
    <td>China</td>
    <td>1446</td>
  </tr>
    <tr>
    <td>5</td>
    <td>France</td>
    <td>1000</td>
  </tr>
</table>
     
        </body>
        </html>